# OK-Junk

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okjunkstore/beta/: RetailerDashboard.java  UserDashboard.java  UserProfile.java
app/src/main/java/com/okjunkstore/beta/FragmentsRetailerDashbord/: RetailerDashboardFragment.java  RetailerProfileFragment.java  RetailerSellFragment.java
app/src/main/java/com/okjunkstore/beta/Helperclass/HomeAdapter/: NoticeData.java  NotificationData.java  TeacherAdapter.java
app/src/main/res/layout/: activity_retailer_dashboard.xml  activity_see_prices.xml  activity_service_locations.xml  activity_terms_and_conditions.xml  activity_user_dashboard.xml  activity_user_profile.xml  faculty_item_layout.xml  fragment_retailer_dashboard.xml  fragment_retailer_profile.xml  fragment_retailer_sell.xml  menu_header.xml
app/src/main/res/layout-v28/: activity_user_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
